<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="portfolio website" />
        <meta name="author" content="joshua omari" />
        <title>Portfolio website</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#skills">Skills</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead bg-primary text-white text-center" id="intro-section">
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">

                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>

                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>

                <div class="row">
                    <p class="h3 text-lighter">
                      Hey there,<br>
                      My name is Joshua and I am a software developer<br>
                      Below are the technology stacks that I work with
                    </p>
                </div>
            </div>
        </section>
        
            <div class="container d-flex align-items-center flex-column py-5 text-white" id="skills">
                <h1 class="masthead-heading text-uppercase mb-0">skills</h1>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                
                <h1 class="masthead-heading text-uppercase mt-5 py-3">Proficient with</h1>
                <p class="h2 font-weight-light mb-2">
                  Html, css, javascript, sass, bootstrap
                  </p>
                  <p class="h2 font-weight-lightmb-2">
                  React.js, Vue.js, Angular.js, redux
                  </p>
                  <p class="h2 font-weight-light mb-2">
                  Django, asp.net, node.js, Express.js, python</p>
                  <p class="h2 font-weight-light mb-2">
                  Mysql, postgresql, mongodb, git</p>
                  <p class="h2 font-weight-light mb-2">
                  Linux, shell scripting</p>
            
                <h1 class="masthead-heading text-uppercase mt-5 py-3">Familiar with</h1>
                <p class="h2 font-weight-light">
                  java, php, ruby, c, c++, azure, aws
                </p>
            </div>
        </header>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">

                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>

                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid portfolio-image" src="assets/img/portfolio/financial-blog.png" alt="financial blog" />
                            <hr>
                            <p class="project-name h4">Financial Blog</p>
                            <small class="project-tech">node.js, express.js, react.js, redux, mongodb</small>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid portfolio-image" src="assets/img/portfolio/bank.png" alt="banking application" />
                            <hr>
                            <p class="project-name h4">Banking Application</p>
                            <small class="project-tech">asp.net</small>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/todos.png" alt="todo list application" />
                            <hr>
                            <p class="project-name h4">Todo List</p>
                            <small class="project-tech">django, vue.js, postgresql</small>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/orders.png" alt="orders application" />
                            <hr>
                            <p class="project-name h4">Orders applicatation</p>
                            <small class="project-tech">angular.js, java spring framework, mysql</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer text-center">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 mb-5 mb-lg-0">
                    </div>

                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/joshua530">
                          <i class="fa-brands fa-fw fa-github"></i>
                        </a>
                        <a class="btn btn-outline-light btn-social mx-1" href="mailto:joshuaomari5@gmail.com">
                          <i class="fa fa-envelope"></i>
                        </a>
                    </div>

                    <div class="col-lg-4">
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; 2022</small></div>
        </div>
        
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Financial blog</h2>
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/financial-blog.png" alt="financial blog" />
                                    <p class="mb-4">A blog for sharing financial ideas and insights</p>
                                    <p>
                                      <i class="fab fa-github"></i>
                                      <a href="https://github.com/joshua530/financial-blog-backend">View source</a>
                                    </p>
                                    <p>
                                      <a href="http://banking-application.centralus.cloudapp.azure.com">
                                        Live demo
                                      </a>
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Banking Application</h2>
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/bank.png" alt="..." />
                                    <p class="mb-4">An application that enables transactions to be made between users</p>
                                    <p>
                                      <i class="fab fa-github"></i>
                                      <a href="https://github.com/joshua530/asp-banking-application">
                                        View source
                                      </a>
                                    </p>
                                    <p>
                                      <a href="https://mvcbankingapplication.azurewebsites.net/">
                                        Live demo
                                      </a>
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                      Todo list
                                    </h2>
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/todos.png" alt="todo list" />
                                    <p class="mb-4">A task tracking application</p>
                                    <p>
                                      <i class="fab fa-github"></i>
                                      <a href="https://github.com/joshua530/django-vue-todo">
                                        View source
                                      </a>
                                      
                                    </p>
                                    <p>
                                      <a href="http://ec2-34-226-213-199.compute-1.amazonaws.com/">
                                        Live demo
                                      </a>
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Order placement application</h2>
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/orders.png" alt="orders" />
                                    <p class="mb-4">Order placement application</p>
                                    <p>
                                      <i class="fab fa-github"></i>
                                      <a href="https://github.com/joshua530/angular-order-app">
                                        View source
                                      </a>
                                    </p>
                                    <p>
                                      <a href="http://ec2-54-147-218-130.compute-1.amazonaws.com">
                                        Live demo
                                      </a>
                                    </p>
                                    
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
